// Dynapictures response.data
{
  "id": "b7f32341cc",
  "templateId": "1716a84db6",
  "imageUrl": "https://edge.dynapictures.com/02bf61437b/b7f32341cc.png",
  "thumbnailUrl": "https://edge.dynapictures.com/02bf61437b/b7f32341cc-thumb-2x.png",
  "retinaThumbnailUrl": "https://edge.dynapictures.com/02bf61437b/b7f32341cc-thumb-2x.png",
  "fileName": "b7f32341cc.png",
  "metadata": null,
  "width": 650,
  "height": 500,
  "dateCreated": "2023-02-20T19:48:17.909Z"
}

// Mallabe response
{
  "success": true,
  "data": {
    "orientation": 1,
    "format": "jpeg",
    "width": 2200,
    "height": 2835,
    "channels": 3,
    "depth": "uchar",
    "density": 300,
    "chromaSubsampling": "4:2:0",
    "isProgressive": false,
    "hasProfile": true,
    "hasAlpha": false
  }
}
// SHOPIFY ORDER
{
  "id": 820982911946154500,
  "admin_graphql_api_id": "gid://shopify/Order/820982911946154508",
  "app_id": null,
  "browser_ip": null,
  "buyer_accepts_marketing": true,
  "cancel_reason": "customer",
  "cancelled_at": "2023-02-19T23:34:52-05:00",
  "cart_token": null,
  "checkout_id": null,
  "checkout_token": null,
  "closed_at": null,
  "confirmed": false,
  "contact_email": "jon@example.com",
  "created_at": "2023-02-19T23:34:52-05:00",
  "currency": "USD",
  "current_subtotal_price": "22.99",
  "current_subtotal_price_set": {
    "shop_money": {
      "amount": "22.99",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "22.99",
      "currency_code": "USD"
    }
  },
  "current_total_discounts": "0.00",
  "current_total_discounts_set": {
    "shop_money": {
      "amount": "0.00",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "0.00",
      "currency_code": "USD"
    }
  },
  "current_total_duties_set": null,
  "current_total_price": "22.99",
  "current_total_price_set": {
    "shop_money": {
      "amount": "22.99",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "22.99",
      "currency_code": "USD"
    }
  },
  "current_total_tax": "0.00",
  "current_total_tax_set": {
    "shop_money": {
      "amount": "0.00",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "0.00",
      "currency_code": "USD"
    }
  },
  "customer_locale": "en",
  "device_id": null,
  "discount_codes": [],
  "email": "jon@example.com",
  "estimated_taxes": false,
  "financial_status": "voided",
  "fulfillment_status": "pending",
  "gateway": null,
  "landing_site": null,
  "landing_site_ref": null,
  "location_id": null,
  "merchant_of_record_app_id": null,
  "name": "#9999",
  "note": null,
  "note_attributes": [],
  "number": 234,
  "order_number": 1234,
  "order_status_url": "https://textframedaddy.com/66306113772/orders/123456abcd/authenticate?key=abcdefg",
  "original_total_duties_set": null,
  "payment_gateway_names": [
    "visa",
    "bogus"
  ],
  "phone": null,
  "presentment_currency": "USD",
  "processed_at": null,
  "processing_method": "",
  "reference": null,
  "referring_site": null,
  "source_identifier": null,
  "source_name": "web",
  "source_url": null,
  "subtotal_price": "17.99",
  "subtotal_price_set": {
    "shop_money": {
      "amount": "17.99",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "17.99",
      "currency_code": "USD"
    }
  },
  "tags": "",
  "tax_lines": [],
  "taxes_included": false,
  "test": true,
  "token": "123456abcd",
  "total_discounts": "5.00",
  "total_discounts_set": {
    "shop_money": {
      "amount": "5.00",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "5.00",
      "currency_code": "USD"
    }
  },
  "total_line_items_price": "22.99",
  "total_line_items_price_set": {
    "shop_money": {
      "amount": "22.99",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "22.99",
      "currency_code": "USD"
    }
  },
  "total_outstanding": "22.99",
  "total_price": "27.99",
  "total_price_set": {
    "shop_money": {
      "amount": "27.99",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "27.99",
      "currency_code": "USD"
    }
  },
  "total_shipping_price_set": {
    "shop_money": {
      "amount": "10.00",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "10.00",
      "currency_code": "USD"
    }
  },
  "total_tax": "0.00",
  "total_tax_set": {
    "shop_money": {
      "amount": "0.00",
      "currency_code": "USD"
    },
    "presentment_money": {
      "amount": "0.00",
      "currency_code": "USD"
    }
  },
  "total_tip_received": "0.00",
  "total_weight": 0,
  "updated_at": "2023-02-19T23:34:52-05:00",
  "user_id": null,
  "billing_address": {
    "first_name": "Steve",
    "address1": "123 Shipping Street",
    "phone": "555-555-SHIP",
    "city": "Shippington",
    "zip": "40003",
    "province": "Kentucky",
    "country": "United States",
    "last_name": "Shipper",
    "address2": null,
    "company": "Shipping Company",
    "latitude": null,
    "longitude": null,
    "name": "Steve Shipper",
    "country_code": "US",
    "province_code": "KY"
  },
  "customer": {
    "id": 115310627314723950,
    "email": "john@example.com",
    "accepts_marketing": false,
    "created_at": null,
    "updated_at": null,
    "first_name": "John",
    "last_name": "Smith",
    "state": "disabled",
    "note": null,
    "verified_email": true,
    "multipass_identifier": null,
    "tax_exempt": false,
    "tags": "",
    "currency": "USD",
    "phone": null,
    "accepts_marketing_updated_at": null,
    "marketing_opt_in_level": null,
    "tax_exemptions": [],
    "email_marketing_consent": {
      "state": "not_subscribed",
      "opt_in_level": null,
      "consent_updated_at": null
    },
    "sms_marketing_consent": null,
    "admin_graphql_api_id": "gid://shopify/Customer/115310627314723954",
    "default_address": {
      "id": 715243470612851200,
      "customer_id": 115310627314723950,
      "first_name": null,
      "last_name": null,
      "company": null,
      "address1": "123 Elm St.",
      "address2": null,
      "city": "Ottawa",
      "province": "Ontario",
      "country": "Canada",
      "zip": "K2H7A8",
      "phone": "123-123-1234",
      "name": "",
      "province_code": "ON",
      "country_code": "CA",
      "country_name": "Canada",
      "default": true
    }
  },
  "discount_applications": [],
  "fulfillments": [],
  "line_items": [
    {
      "id": 866550311766439000,
      "admin_graphql_api_id": "gid://shopify/LineItem/866550311766439020",
      "fulfillable_quantity": 1,
      "fulfillment_service": "manual",
      "fulfillment_status": null,
      "gift_card": false,
      "grams": 0,
      "name": "Mock Product for collection photo - 1",
      "price": "3.00",
      "price_set": {
        "shop_money": {
          "amount": "3.00",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "3.00",
          "currency_code": "USD"
        }
      },
      "product_exists": true,
      "product_id": 7810597454060,
      "properties": [],
      "quantity": 1,
      "requires_shipping": true,
      "sku": "",
      "taxable": true,
      "title": "Mock Product for collection photo - 1",
      "total_discount": "0.00",
      "total_discount_set": {
        "shop_money": {
          "amount": "0.00",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "0.00",
          "currency_code": "USD"
        }
      },
      "variant_id": 43438475280620,
      "variant_inventory_management": "shopify",
      "variant_title": null,
      "vendor": null,
      "tax_lines": [],
      "duties": [],
      "discount_allocations": []
    },
    {
      "id": 141249953214522980,
      "admin_graphql_api_id": "gid://shopify/LineItem/141249953214522974",
      "fulfillable_quantity": 1,
      "fulfillment_service": "manual",
      "fulfillment_status": null,
      "gift_card": false,
      "grams": 363,
      "name": "Framed Photo",
      "price": "19.99",
      "price_set": {
        "shop_money": {
          "amount": "19.99",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "19.99",
          "currency_code": "USD"
        }
      },
      "product_exists": true,
      "product_id": 7769332351212,
      "properties": [],
      "quantity": 1,
      "requires_shipping": true,
      "sku": "1",
      "taxable": true,
      "title": "Framed Photo",
      "total_discount": "0.00",
      "total_discount_set": {
        "shop_money": {
          "amount": "0.00",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "0.00",
          "currency_code": "USD"
        }
      },
      "variant_id": 43286555033836,
      "variant_inventory_management": "shopify",
      "variant_title": null,
      "vendor": null,
      "tax_lines": [],
      "duties": [],
      "discount_allocations": []
    }
  ],
  "payment_terms": null,
  "refunds": [],
  "shipping_address": {
    "first_name": "Steve",
    "address1": "123 Shipping Street",
    "phone": "555-555-SHIP",
    "city": "Shippington",
    "zip": "40003",
    "province": "Kentucky",
    "country": "United States",
    "last_name": "Shipper",
    "address2": null,
    "company": "Shipping Company",
    "latitude": null,
    "longitude": null,
    "name": "Steve Shipper",
    "country_code": "US",
    "province_code": "KY"
  },
  "shipping_lines": [
    {
      "id": 271878346596884000,
      "carrier_identifier": null,
      "code": null,
      "delivery_category": null,
      "discounted_price": "10.00",
      "discounted_price_set": {
        "shop_money": {
          "amount": "10.00",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "10.00",
          "currency_code": "USD"
        }
      },
      "phone": null,
      "price": "10.00",
      "price_set": {
        "shop_money": {
          "amount": "10.00",
          "currency_code": "USD"
        },
        "presentment_money": {
          "amount": "10.00",
          "currency_code": "USD"
        }
      },
      "requested_fulfillment_service_id": null,
      "source": "shopify",
      "title": "Generic Shipping",
      "tax_lines": [],
      "discount_allocations": []
    }
  ]
}